CONSUMER_KEY=dHyGgSlSwnKfZh3xHSjiunFcv
CONSUMER_SECRET=p5bi5qH1SSzu0TBtV6XwyZtWXd2Gt21AXBu5j09VlpGg6NYmjT
ACCESS_TOKEN=your_access_token_here
ACCESS_TOKEN_SECRET=your_access_token_secret_here
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACxYqAEAAAAA09CJzHSSubA16zcMJOjncZki2
